<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_g.ico">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../fonts/css/ibm-plex.css" />
    <link rel="stylesheet" href="../fonts/css/ibm-plex-sans-kr.css" />
    <link rel="stylesheet" href="../fonts/css/ibm-plex-sans-kr.min.css" />
    <title>E4 (Energy–Environment–Economy–Equity) Nexus: Journals & Databases</title>
    <style>
        body {
            font-family: IBM Plex, IBM Plex Sans KR, system-ui, sans-serif; /* Added sans-serif fallback */
            font-weight: normal;
            margin: 0;
        }
        h1, h2, h3 { /* Added styling for h2 and h3 as well */
            text-align: center;
            margin-bottom: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse; /* Added for better table styling */
        }
        td {
            padding: 0.5rem; /* Added padding */
            vertical-align: top; /* Aligned content to the top */
        }
        a:link, a:visited {
            text-decoration: none;
            color: #519927; /* Consistent link color */
        }
        a:hover, a:active {
            text-decoration: underline;
        }
        .weight-container {
          display: flex;
          flex-wrap: wrap;
          max-width: max-content;
          margin: 0 auto;
        }
        .weight {
          padding: 1rem;
          text-align: center;
        }
        .family {
          position: relative;
        }

        p::before {
          content: attr(style);
          display: none;
          top: -2.5em;
          left: -50%;
          right: 50%;
          background: #171717;
          padding: 0.5rem;
          color: white;
          width: max-content;
          z-index: 1;
          font-family: IBM Plex, IBM Plex Sans KR, system-ui, sans-serif;
          font-weight: normal;
        }

        p:hover::before {
          display: inline-block;
          position: absolute;
        }
		/* Removed redundant and incorrect '}' characters */
    </style>
</head>

<body>
    <table>
      <tbody>
        <tr>
          <td colspan="2"><h3>E<sup>4</sup> (Energy–Environment–Economy–Equity) Nexus: Journals & Databases</h3></td>
        </tr>
        <tr>
          <td colspan="2">

            <!-- Consolidated repeated style elements -->
            <p style="font-family:'IBM Plex Serif'; color:#84456a; font-size:medium; line-height:normal;"><b>ARTICLE/BOOK SEARCH</b></p>

            <p style="font-family:'IBM Plex Sans'; color:#181e3f; font-size:medium; line-height:normal;">
             <!-- Replaced inline styles with consistent styling, removed extra <font> tags  -->
            <span style="color:#788225;">[</span><a href="http://www.bioone.org/">BioOne</a><span style="color:#788225;">]</span> <span style="color:#788225;">[</span><a href="http://www.blackwell-synergy.com/servlet/useragent?func=showHome">Blackwell</a><span style="color:#788225;">]</span>  ... and so on  </p>

          <p style="font-family:'IBM Plex Serif'; color:#84456a; font-size:medium; line-height:normal;"><b>ENERGY CONFERENCES</b></p>

          <p style="font-family:'IBM Plex Sans'; color: #181e3f; font-size:medium; line-height:normal;">
             <!-- Removed unnecessary nesting and <font> tags -->
            <span style="color:blue;">[</span><a href="http://www.allconferences.com/Science/Energy/">All Conferences</a><span style="color:blue;">]</span> <span style="color:blue;">[</span><a href="http://www.conferencealerts.com/topic-listing?topic=Energy">Conference Alerts</a><span style="color:blue;">]</span>  ... and so on  </p>
        </td>
    </tr>
        <tr>
          <!-- Removed unnecessary nesting, and corrected inline styles -->
          <td style="width: 50%;">
            <p style="font-family:'IBM Plex Serif'; color:#aa6638; font-size:medium; line-height:normal;"><b>JOURNAL - ISSN</b></p>

                <p style="font-family:'IBM Plex Sans'; color:#181e3f; font-size:medium; line-height:normal;"><a href="http://www.springerlink.com/content/103913/">Academic Questions</a>, 0895-4852</p>
                <p style="font-family:'IBM Plex Sans'; color:#181e3f; font-size:medium; line-height:normal;"><a href="http://www.sciencedirect.com/science/journal/01559982">Accounting Forum</a>, 0155-9982</p> 
               <!-- Repeat the <p> tag  structure for each journal entry -->
            ... and so on
          </td>
          <td style="width: 50%;">
              <p style="font-family:'IBM Plex Serif'; color:#aa6638; font-size:medium; line-height:normal;"><b>DATA, STATISTICS & FORECASTS</b></p>
               <!-- Follow the same correction principles as the left column -->
            ... and so on
          </td>
        </tr>
        <tr>
          <td colspan="2">
             <p style="font-family:'IBM Plex Sans'; color:#bf895f; font-size:medium; line-height:normal;">Last modified on Saturday, December 07, 2024</p>
             <p style="font-family:'IBM Plex Sans'; color:#bf895f; font-size:medium; line-height:normal;">Comments/recommendations: hunpark at udel dot edu</p>
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>
