<html>
<head>
<title>기후변화와 생태계 물질순환</title>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	
	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link rel="stylesheet" href="../fonts/css/ibm-plex.css" />
    	<link rel="stylesheet" href="../fonts/css/ibm-plex-sans-kr.css" />
    	<link rel="stylesheet" href="../fonts/css/ibm-plex-sans-kr.min.css" />
<style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;

	      body {
        font-family: IBM Plex Sans KR, system;
        font-weight: normal;
        margin: 0;
      }
      h1 {
        text-align: center;
        margin-bottom: 0;
      }
      .weight-container {
        display: flex;
        flex-wrap: wrap;
        max-width: max-content;
        margin: 0 auto;
      }
      .weight {
        padding: 1rem;
        text-align: center;
      }
      .family {
        position: relative;
      }

      p::before {
        content: attr(style);
        display: none;
        top: -2.5em;
        left: -50%;
        right: 50%;
        background: #171717;
        padding: 0.5rem;
        color: white;
        width: max-content;
        z-index: 1;
        font-family: IBM Plex Sans KR, system;
        font-weight: normal;
      }

      p:hover::before {
        display: inline-block;
        position: absolute;
      }
	}
</style>
</head>
<body>
<div><h1>기후변화와 생태계 물질순환(Climate Change and Ecosystem Material Cycles)</h1>
OJERI Books<br>
<h3>구매처</h3><p>
<a href="https://product.kyobobook.co.kr/detail/S000212604306" target=_blank>교보문고</a><br>
<a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=335229680" target=_blank>알라딘</a><br>
<a href="https://www.yes24.com/Product/Goods/125203621" target=_blank>예스24</a><br>
</p>
<h3>저자</h3><p>
<b>박훈</b>&U+0009;고려대학교 오정리질리언스연구원 연구교수<br>
송철호&U+0009;고려대학교 오정리질리언스연구원 연구교수<br>
최현아&U+0009;고려대학교 오정리질리언스연구원 연구교수<br>
이우균&U+0009;고려대학교 오정리질리언스연구원 원장<br>
</p>
<h3>추천</h3><p>
유영숙&U+0009;(재)기후변화센터 이사장, 제14대 환경부 장관<br>
조명래&U+0009;단국대 석좌 교수, 제18대 환경부 장관<br>
전의찬&U+0009;세종대 교수, 전 2050 탄소중립위원회 기후변화위원장<br>
김상협&U+0009;대통령 직속 2050 탄소중립녹생성장위원회 공동위원장, KAIST 부총장<br>
김호&U+0009;한국기후변화학회장, 서울대학교 교수<br>
윤순진&U+0009;전 2050 탄소중립위원회 민간위원장, 서울대학교 환경대학원장<br>
</p>
<h3>서지 정보</h3><p>
1판 1쇄&U+0009;2024년 2월 29일<br>
지은이&U+0009;박훈, 송철호, 최현아, 이우균<br>
편집&U+0009;이명제<br>
디자인&U+0009;김민정<br>
펴낸곳&U+0009;지을<br>
ISBN&U+0009;979-11-93770-10-8 (93530)<br>
ⓒ 박훈, 송철호, 최현아, 이우균, 2024<br>
이 책의 일부 또는 전부를 재사용하려면 반드시 저작권자와 지을 양측의 동의를 얻어야 합니다.<br>
본 연구는 2021년도 정부(교육부)의 재원으로 한국연구재단의 지원을 받아 수행된 기초연구사업임(NRF-2021R1A6A1A10045235).<br>
OJERI Books는 고려대학교 부설 오정리질리언스연구원의 연구 성과를 출판합니다.<br>
이 책은 재생 펄프를 함유한 종이로 만들었습니다.<br>
표지에 비닐 코팅을 하지 않았으므로 종이류로 분리배출할 수 있습니다.<br>
표지:&U+0009;디프매트 애쉬 256g, 면지: 매그칼라 브릭 116g, 내지: 친환경미색지 95g<br>
</p>
</div>
</body>
</html>
